version: '3.8'

services:
  libraflux-api:
    image: 
    container_name: libraflux-api
    ports:
      - "80:8000"
    volumes:
      - .:/app
    env_file: ./config/libraflux-conf.env
    network_mode: host
