# UPDATE THIS FILE
# APP
API_VERSION=1.0.0
API_VERSION_PREFIX=api/v1
API_TITLE=Dataflux API.
API_DESCRIPTION=Dataflux Scraping data flow.
DEBUG=True
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# LOGGING
LOG_LEVEL=INFO

# JWT
JWT_SECRET_KEY=7f0d2a8b4d77c81397b44f62a8b5cd07f4e4d2b6c7a9fae3b2c1a7b8d9f0e1d2
JWT_ALGORITHM=HS256

# ADMIN
ADMIN_EMAIL="admin@admin.com"
ADMIN_NAME="administrator"
ADMIN_PASSWORD="admin123"
ADMIN_ROLE="ROOT"

# DATABSE
DATABASE_URL=sqlite:///dataflux.db
# DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase

# SCRAPING
URL_TO_SCRAPE=https://books.toscrape.com/
